<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
 <!-- <base href="/">  -->

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="liselottes_portfolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>liselottes_portfolio</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "3928264925";
  </script>
 <!-- This script adds the flutter initialization JS code -->
 <script src="flutter.js" defer></script>
 <style>
   #splash {
     position: fixed;
     width: 100%;
     height: 100%;
     background-color: white;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
   }
 
   .spinner {
     border: 4px solid rgba(80, 39, 190, 0.1);
     width: 36px;
     height: 36px;
     border-radius: 50%;
     border-left-color: black;
     animation: spin 1s infinite linear;
   }
 
   @keyframes spin {
     0% { transform: rotate(0deg); }
     100% { transform: rotate(360deg); }
   }
 </style>
</head>
<body>
 <div id="splash">
   <div class="spinner"></div>
   <p>Loading...</p>
 </div>

 <script>
   
   window.addEventListener('load', function(ev) {
     // Download main.dart.js
     _flutter.loader.loadEntrypoint({
       serviceWorker: {
         serviceWorkerVersion: serviceWorkerVersion,
       },
       onEntrypointLoaded: function(engineInitializer) {
         engineInitializer.initializeEngine({
           useColorEmoji: true,
        /// useColorEmoji: true,
         }).then(function(appRunner) {
           appRunner.runApp();
         });
       
       }
     });
   });
 </script>
 <script>
   document.addEventListener('DOMContentLoaded', (event) => {
     window.addEventListener('flutter-first-frame', function () {
       var splash = document.getElementById('splash');
       if (splash) {
         splash.style.display = 'none';
       }
     });
   });
 </script>
</body>
</html>
